<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/09be3a6fe077ada0f00ba55d20f81ec9ba84a7b549f8275e4ad0fc625bb0a3a4?"
            class="img"
          />
          <div class="div-3">
            <div class="div-4">About us</div>
            <div class="div-5">Services</div>
            <div class="div-6">Case Studies</div>
            <div class="div-7">Blog</div>
            <div class="div-8">How it Works</div>
            <div class="div-9">Hire</div>
          </div>
          <div class="div-10">Contact us</div>
        </div>
        <div class="div-11">
          <div class="div-12">
            <div class="div-13">
              <div class="column">
                <div class="div-14">
                  <div class="div-15">
                    <span style="font-weight: 300; font-size: 45px">Great</span>
                    <span style="font-weight: 700; font-size: 45px">Product</span>
                    <span style="font-weight: 300; font-size: 45px">is</span>
                    <br />
                    built by great teams
                  </div>
                  <div class="div-16">
                    We help build and manage a team of world-class developers to bring
                    your vision to life
                  </div>
                  <div class="div-17">Let’s get started!</div>
                </div>
              </div>
              <div class="column-2">
                <div class="div-18">
                  <img
                  src="At the office-amico.png"
                    loading="lazy"
                    class="img-2"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <style>
        .div {
          justify-content: center;
          background-color: #fff;
          display: flex;
          flex-direction: column;
        }
        .div-2 {
          justify-content: space-between;
          align-items: center;
          box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.1);
          background-color: var(--Base-White, #fff);
          display: flex;
          width: 100%;
          gap: 20px;
          padding: 11px 25px 11px 0;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
            flex-wrap: wrap;
            padding-right: 20px;
          }
        }
        .img {
          aspect-ratio: 2.94;
          object-fit: auto;
          object-position: center;
          width: 173px;
          align-self: stretch;
          max-width: 100%;
        }
        .div-3 {
          justify-content: space-between;
          align-self: stretch;
          display: flex;
          gap: 20px;
          font-size: 16px;
          color: var(--Gray-gray-700, #4a5568);
          font-weight: 500;
          line-height: 156%;
          margin: auto 0;
          padding: 10px 0;
        }
        @media (max-width: 991px) {
          .div-3 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .div-4 {
          font-family: Inter, sans-serif;
          flex-grow: 1;
          white-space: nowrap;
        }
        @media (max-width: 991px) {
          .div-4 {
            white-space: initial;
          }
        }
        .div-5 {
          font-family: Inter, sans-serif;
        }
        .div-6 {
          font-family: Inter, sans-serif;
          flex-grow: 1;
          flex-basis: auto;
        }
        .div-7 {
          font-family: Inter, sans-serif;
        }
        .div-8 {
          font-family: Inter, sans-serif;
          flex-grow: 1;
          flex-basis: auto;
        }
        .div-9 {
          font-family: Inter, sans-serif;
        }
        .div-10 {
          justify-content: center;
          border-radius: 5px;
          background: linear-gradient(225deg, #6675f7 0%, #57007b 100%);
          align-self: stretch;
          color: var(--Gray-gray-50, #fafafa);
          white-space: nowrap;
          margin: auto 0;
          padding: 14px 25px;
          font: 600 14px/100% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-10 {
            white-space: initial;
            padding: 0 20px;
          }
        }
        .div-11 {
          justify-content: center;
          align-items: center;
          display: flex;
          width: 100%;
          padding: 50px 60px;
        }
        @media (max-width: 991px) {
          .div-11 {
            max-width: 100%;
            padding: 0 20px;
          }
        }
        .div-12 {
          width: 100%;
          max-width: 1145px;
          margin: 149px 0 108px;
        }
        @media (max-width: 991px) {
          .div-12 {
            max-width: 100%;
            margin: 40px 0;
          }
        }
        .div-13 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-13 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 50%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column {
            width: 100%;
          }
        }
        .div-14 {
          display: flex;
          flex-direction: column;
          align-self: stretch;
          margin: auto 0;
        }
        @media (max-width: 991px) {
          .div-14 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .div-15 {
          color: var(--Gray-gray-900, #1a202c);
          background: linear-gradient(225deg, #f7666f 0%, #406aff 100%);
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          font: 800 53px/71px Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-15 {
            max-width: 100%;
            font-size: 40px;
            line-height: 59px;
          }
        }
        .div-16 {
          color: var(--Gray-gray-700, #4a5568);
          margin-top: 28px;
          font: 400 18px/36px Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-16 {
            max-width: 100%;
          }
        }
        .div-17 {
          justify-content: center;
          border-radius: 5px;
          box-shadow: 0px 4px 49px 0px rgba(0, 0, 0, 0.15);
          background-color: #3d63ea;
          align-self: start;
          margin-top: 75px;
          color: var(--Gray-gray-50, #fafafa);
          white-space: nowrap;
          padding: 19px 30px;
          font: 600 14px/100% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-17 {
            white-space: initial;
            margin-top: 40px;
            padding: 0 20px;
          }
        }
        .column-2 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 50%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-2 {
            width: 100%;
          }
        }
        .div-18 {
          justify-content: center;
          display: flex;
          flex-grow: 1;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .div-18 {
            max-width: 100%;
          }
        }
        .img-2 {
          aspect-ratio: 1.12;
          object-fit: auto;
          object-position: center;
          width: 100%;
        }
        @media (max-width: 991px) {
          .img-2 {
            max-width: 100%;
          }
        }
      </style>
      
</body>
</html>